set -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

# General
set -g set-clipboard on         # use system clipboard
set -g detach-on-destroy off    # don't exit from tmux when closing a session
set -g escape-time 0            # remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # increase history size (from 2,000)
set -g mouse on                 # enable mouse support
set -g status-interval 3        # update the status bar every 3 seconds
set -g allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g. for image preview)
set -g status-position top      # macOS / darwin style  

set -g pane-active-border-style "fg=magenta,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Refresh tmux config with r
unbind r
bind r source-file ~/.tmux.conf

# Tmux plugin manager TPM
set -g @plugin "tmux-plugins/tpm"

# List of tmux plugins
set -g @plugin "catppuccin/tmux"

# catpuccin theme flavor 
set -g @catppuccin_flavor "mocha" # latte,frappe, macchiato or mocha

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

run "~/.tmux/plugins/tpm/tpm"

set -g status 2
set -g status-format[1] ''
